<script>
    jQuery(document).ready(function(){
        jQuery('#bootstrapcarousel<?php echo $this->id; ?> .carousel-indicators li:first').addClass('active');
        jQuery('#bootstrapcarousel<?php echo $this->id; ?> .carousel-inner div:first').addClass('active');
        jQuery('#bootstrapcarousel<?php echo $this->id; ?>').carousel({
            interval: 5000,
            pause: 'hover'
        });
    });
</script>
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
    <div id="bootstrapcarousel<?php echo $this->id; ?>" class="carousel slide">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <?php $intCounter = 0; ?>
            <?php foreach ($this->bootstrapSlideElements as $bootstrapSlideElementTitle): ?>
                <li data-target="#bootstrapcarousel<?php echo $this->id; ?>" data-slide-to="<?php echo $intCounter++; ?>">
                    <?php // echo $bootstrapSlideElementTitle; ?>
                </li>
            <?php endforeach; ?>
        </ol>
        <!-- Carousel nav -->
        <a class="carousel-control left" href="#bootstrapcarousel<?php echo $this->id; ?>" data-slide="prev"><span class="arrow left"></span></a>
        <a class="carousel-control right" href="#bootstrapcarousel<?php echo $this->id; ?>" data-slide="next"><span class="arrow right"></span></a>
        <!-- Carousel items -->
        <div class="carousel-inner">
